/*-------------------------------------section 1-------------------------------------*/

#about-section1 {
  display: flex;
  padding: 10% 10% 10% 10%;
  justify-content: space-between;
  gap: 30px;
}

#about-section1 .titles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
}

#about-section1 .titles h1 {
  font-family: roboto-mono-bold;
  font-size: 60px;
  line-height: 65px;
}

#about-section1 .titles span {
  font-family: roboto-mono-bold;
  text-transform: uppercase;
  color: #e61854;
}

#about-section1 .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
}

#about-section1 .content .row {
  display: flex;
  gap: 3rem;
}

#about-section1 .content .row img {
  width: 80px;
}

#about-section1 .content .row .shorter {
  width: 80px;
}

#about-section1 .content .row .text {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  gap: 0.7rem;
}

#about-section1 .content .row .text .paragraph {
  width: 95%;
}

#about-section1 .content .row .text .title {
  color: #1e4798;
  width: 90%;
}

/*------------------------------------- mentors-list -------------------------------------*/

.mentors-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10% 10% 10% 10%;
}

.mentors-list .accordion-wrapper {
  width: 90%;
  align-self: flex-end;
}

/*-------------------------------------section 3-------------------------------------*/

#mentor-section3 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10% 10% 10% 10%;
}

#mentor-section3 .sentence {
  font-family: roboto-mono-light;
  font-size: 20px;
  text-transform: uppercase;
  color: #1e4798;
  width: 22%;
}

#mentor-section3 .bottom {
  margin-left: auto;
  text-align: end;
}

#mentor-section3 .column-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  align-items: center;
}

#mentor-section3 .column-container .column {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 5px 5px 7px rgba(30, 71, 152, 0.3);
  padding: 4rem 3rem;
}

#mentor-section3 .column-container .column .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

#mentor-section3 .column-container .column img {
  width: 37px;
}

#mentor-section3 .column-container .column .text .bottom {
  margin-left: auto;
}

#mentor-section3 .column-container .column .text p {
  text-align: center;
}

#mentor-section3 .column-container .column span {
  font-family: roboto-mono-light;
  font-size: 15px;
  text-transform: uppercase;
  color: #1e4798;
}
